# Blender MTL File: '18650.blend'
# Material Count: 4

newmtl blue
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump 18650_mats\\akku_18650_normal_tangent.png
map_Kd 18650_mats\\akku_18650_base_blue_color.png
refl 18650_mats\\akku_18650_metallic.png

newmtl brown
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump 18650_mats\\akku_18650_normal_tangent.png
map_Kd 18650_mats\\akku_18650_base_brown_color.png
refl 18650_mats\\akku_18650_metallic.png

newmtl green
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump 18650_mats\\akku_18650_normal_tangent.png
map_Kd 18650_mats\\akku_18650_base__green_color.png
refl 18650_mats\\akku_18650_metallic.png

newmtl pink
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump 18650_mats\\akku_18650_normal_tangent.png
map_Kd 18650_mats\\akku_18650_base__pink_color.png
refl 18650_mats\\akku_18650_metallic.png
